# MoneyKeeper

./: MoneyKeeper.sln
MoneyKeeper/: MoneyKeeper.csproj  Program.cs  SendMailService.cs  Startup.cs  appsettings.json
MoneyKeeper/Attributes/: LessThan.cs  MinValue.cs  Protect.cs  SameExistAttribute.cs  ValidateModelAttribute.cs
MoneyKeeper/Common/: Enum.cs
MoneyKeeper/Controllers/: AccountController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  GlobalWalletController.cs  RealtimeController.cs  ResetPasswordController.cs  SignInController.cs  SignUpController.cs  UsersController.cs
MoneyKeeper/Data/: ApiResponse.cs
MoneyKeeper/Dtos/: ApiException.cs  CreateEventDto.cs  EventDto.cs  InvitationDto.cs  UpdateEventDto.cs
MoneyKeeper/Error/: ApiException.cs  ApiExceptionFilter.cs  ValidationFailedResult.cs
MoneyKeeper/Extensions/: DbExtensions.cs  ExceptionMiddlewareExtensions.cs  HelperExtensions.cs  MysqlEntityFrameworkDesignTimeServices.cs  ServiceExtensions.cs
MoneyKeeper/Helper/: NotiTemplate.cs  Utils.cs
MoneyKeeper/Hubs/: NotiHub.cs
MoneyKeeper/Middlewares/: JwtMiddleware.cs
MoneyKeeper/Migrations/: 20221020130309_UsersModel.Designer.cs  20221025170814_UsersModel.Designer.cs  20221025170814_UsersModel.cs  20221229091835_UserModel.Designer.cs  20221229091835_UserModel.cs  20221229092642_WalletModel.Designer.cs  20221229092642_WalletModel.cs  20221229095941_WalletMember.Designer.cs  20221229095941_WalletMember.cs  20221229100212_CategoryModel.Designer.cs  20221229100212_CategoryModel.cs  20221229100256_TransactionModel.Designer.cs  20221229100256_TransactionModel.cs  20221229102649_BudgetModel.Designer.cs  20221229102649_BudgetModel.cs  20221229103628_ModifyTransaction_EventModel.Designer.cs  20221229103628_ModifyTransaction_EventModel.cs  20221229104816_SettingsModel.Designer.cs  20221229104816_SettingsModel.cs  20230110115713_AddDatabase.Designer.cs  20230110115713_AddDatabase.cs  20230115022530_UpdateCategoryModel.Designer.cs  20230115022530_UpdateCategoryModel.cs  20230115023005_SeedCategory.Designer.cs  20230115023005_SeedCategory.cs  20230115050012_ChangeForeignkeyWalletMemberModel.Designer.cs  20230115050012_ChangeForeignkeyWalletMemberModel.cs  20230116162155_GroupCategory.Designer.cs  20230116162155_GroupCategory.cs  20230119044606_BaseEntityForModel.Designer.cs  20230119044606_BaseEntityForModel.cs  20230119105447_TransEventIdNullable.Designer.cs  20230119105447_TransEventIdNullable.cs  20230119142322_CategorySeed.Designer.cs  20230119142322_CategorySeed.cs  20230120122414_UpdateTransactionModel.Designer.cs  20230120122414_UpdateTransactionModel.cs  20230121025952_BudgetIndexMonthYear.Designer.cs  20230121025952_BudgetIndexMonthYear.cs  20230121033725_RemoveNameBudget.Designer.cs  (+12 more)
MoneyKeeper/Models/: BaseEntity.cs  Budget.cs  Category.cs  DataContext.cs  Event.cs  Invitation.cs  MailSettings.cs  Notification.cs  SaveCode.cs  Settings.cs  Transaction.cs  User.cs  Users.cs  Wallet.cs  WalletMember.cs
MoneyKeeper/Profiles/: MapperProfile.cs
MoneyKeeper/Properties/: launchSettings.json
MoneyKeeper/Services/: DbService.cs
MoneyKeeper/Utils/: EncodePassword.cs  (+2 more)
(+72 files in other folders)
